# AspDash

./: Warehouse.sln
Warehouse/: Program.cs  Warehouse.csproj  appsettings.json
Warehouse/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
Warehouse/DB/Contexts/: WarehouseDbContext.cs
Warehouse/DB/Entities/: Category.cs  Product.cs  User.cs
Warehouse/Infrastructure/: CustomAuthorizeAttribute.cs  SessionExpireFilterAttribute.cs  SessionExtensions.cs
Warehouse/Migrations/: 20240729205711_migration_1.Designer.cs  20240729205711_migration_1.cs  WarehouseDbContextModelSnapshot.cs
Warehouse/Models/: ErrorViewModel.cs
Warehouse/Properties/: launchSettings.json
Warehouse/Views/: _ViewImports.cshtml
Warehouse/Views/Account/: Login.cshtml
Warehouse/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
Warehouse/Views/Home/: Index.cshtml
Warehouse/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
Warehouse/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
